.interface {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
  width: 900px;
  height: 660px;
  border: 3px solid green;
  padding: 10px;
}

.board {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

.bigField {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

button {
  width: 100%;
  height: 100%;
}

.headerWithData {
  width: auto;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
}

.player1Points {
  width: 170px;
  height: 40px;
  border: 2px solid green;
}

.player2Points {
  width: 170px;
  height: 40px;
  border: 2px solid green;
}

.timer {
  width: 200px;
  height: 42px;
}

.gameStarter {
	box-shadow: 6px 6px 1px 0px #9acc85;
	background:linear-gradient(to bottom, #47e000 5%, #008f00 100%);
	background-color:#47e000;
	border-radius:42px;
	border:2px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:28px;
	font-style:italic;
	text-decoration:none;
	text-shadow:
  -0.5px -0.5px #000000,
  -0.5px 0.5px #000000,
  0.5px -0.5px #000000,
  0.5px 0.5px #000000,
  4px 4px 2px #c5e9ae;
}
.gameStarter:hover {
	background:linear-gradient(to bottom, #008f00 5%, #47e000 100%);
	background-color:#008f00;
}

.timeCounter
{
  box-shadow: 6px 6px 1px 0px #9acc85;
  text-align: center;
  background:linear-gradient(to bottom, #47e000 5%, #008f00 100%);
  background-color: #008f00;
  border-radius:42px;
  border:2px solid #3b6e22;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  color: white;
  height: inherit;
  width: inherit;
  text-shadow:
  -0.5px -0.5px #000000,
  -0.5px 0.5px #000000,
  0.5px -0.5px #000000,
  0.5px 0.5px #000000,
  3px 3px 2px #c5e9ae
  ;
}

.timerPart
{
  padding: 2px;
  font-family:Impact;
	font-size:28px;
	font-style:italic;
}

.leftSide {
  display: grid;
  column-gap: 5px;
  grid-template-areas:
    "."
    ".";
}

.timelineAndTitle {
  display: grid;
  width: 300px;
  height: auto;
  grid-template-areas:
    "."
    ".";
  grid-template-rows: 1fr 1fr;
}

.title {
  text-align: center;
  height: 70px;
  border: 3px solid green;
}

.timeline {
  height: 570px;
  border: 3px solid green;
}
